<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="82,102"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s83970" type="#_x0000_t201" style='position:absolute;
  margin-left:342.6pt;margin-top:35.4pt;width:73.2pt;height:14.4pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Meiryo UI"
   size="200" color="#000000"><b>Clear All</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    5, 131, 2, 9, 6, 122, 2, 33</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!PV_FiltClear</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s83972" type="#_x0000_t201" style='position:absolute;
  margin-left:1019.4pt;margin-top:111pt;width:51pt;height:13.8pt;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste All</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    52, 30, 5, 27, 52, 115, 5, 50</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84652" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:129pt;width:40.8pt;height:13.2pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 6, 0, 60, 0, 7, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow1</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84653" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:142.2pt;width:40.8pt;height:13.2pt;z-index:4;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 7, 0, 60, 0, 8, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow2</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84654" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:155.4pt;width:40.8pt;height:13.2pt;z-index:5;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 8, 0, 60, 0, 9, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow3</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84655" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:168.6pt;width:40.8pt;height:13.2pt;z-index:6;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 9, 0, 60, 0, 10, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow4</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84656" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:181.8pt;width:40.8pt;height:13.2pt;z-index:7;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 10, 0, 60, 0, 11, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow5</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84657" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:195pt;width:40.8pt;height:13.2pt;z-index:8;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 11, 0, 60, 0, 12, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow6</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84658" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:208.2pt;width:40.8pt;height:13.2pt;z-index:9;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 12, 0, 60, 0, 13, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow7</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84659" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:221.4pt;width:40.8pt;height:13.2pt;z-index:10;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 13, 0, 60, 0, 14, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow8</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84660" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:234.6pt;width:40.8pt;height:13.2pt;z-index:11;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 14, 0, 60, 0, 15, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow9</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s84661" type="#_x0000_t201" style='position:absolute;
  margin-left:1121.4pt;margin-top:247.8pt;width:40.8pt;height:13.2pt;z-index:12;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left;direction:ltr'><font face="Wingdings 3"
   size="160" color="#000000">â</font><font face="Arial" size="160"
   color="#000000"> Paste PN</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    56, 3, 15, 0, 60, 0, 16, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ListToPaste_Auto.ListToPasteRow10</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="図_x0020_58" o:spid="_x0000_s104853" type="#_x0000_t75"
  style='position:absolute;margin-left:1059pt;margin-top:34.2pt;width:32.4pt;
  height:15.6pt;z-index:13;visibility:visible;mso-wrap-style:square' filled="t"
  fillcolor="window">
  <v:imagedata o:relid="rId1" o:title="" croptop="10083f" cropbottom="12603f"
   cropleft="32968f"/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    52, 96, 2, 7, 52, 150, 2, 33</x:Anchor>
   <x:FmlaPict>CE1</x:FmlaPict>
   <x:CF>Pict</x:CF>
   <x:Camera/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s104854" type="#_x0000_t75" style='position:absolute;
  margin-left:1057.8pt;margin-top:35.4pt;width:33pt;height:15pt;z-index:14;
  visibility:visible;mso-wrap-style:square' filled="t">
  <v:imagedata o:relid="rId2" o:title="" croptop="10083f" cropbottom="12603f"
   cropleft="32968f"/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    52, 94, 2, 9, 52, 149, 2, 34</x:Anchor>
   <x:FmlaPict>CE1</x:FmlaPict>
   <x:CF>Pict</x:CF>
   <x:Camera/>
  </x:ClientData>
 </v:shape></xml>