<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="86"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s88065" type="#_x0000_t201" style='position:absolute;
  margin-left:700.8pt;margin-top:4.8pt;width:262.8pt;height:21pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' inset="2mm,0,2mm,0" o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Wingdings"
   size="280" color="#000000">3</font><font face="Wingdings" size="100"
   color="#000000"> </font><font face="MV Boli" size="280" color="#000000">Click
   here to export the List</font><font face="ＭＳ Ｐゴシック" size="280"
   color="#000000">　</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    15, 19, 0, 8, 19, 78, 1, 17</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!PastePN_Export.PastePN_Export</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s88067" type="#_x0000_t202" style='position:absolute;
  margin-left:225.6pt;margin-top:15.6pt;width:217.2pt;height:15.6pt;z-index:2;
  visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left;direction:ltr'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    5, 100, 1, 0, 9, 44, 2, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>5</x:Row>
   <x:Column>5</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s88066" type="#_x0000_t201" style='position:absolute;
  margin-left:159pt;margin-top:90pt;width:66.6pt;height:10.8pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Segoe UI" size="180"
   color="#000000">Clear</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    5, 14, 5, 26, 5, 125, 5, 44</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!PastePN_Clear.PastePN_Clear</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>